server.port=8080
spring.profiles.active=jdbc
# management.endpoint.health.show-details=always
# management.endpoints.web.exposure.include="*"

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=dvtweegqlqbskul_vtest_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=CONFIGSERVER
spring.datasource.password=Welcome1234##
# spring.datasource.username=${secret.data.dbusername}
# spring.datasource.password=${atael.dbpassword}

# Properties for using Universal Connection Pool (UCP)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

# Config server settings
spring.cloud.config.server.jdbc.sql= SELECT PROP_KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
# spring.cloud.config.server.jdbc.order=1

# spring.application.name=atael
# spring.cloud.vault.host=localhost
# spring.cloud.vault.port=8200
# spring.cloud.vault.scheme=http
# spring.cloud.vault.token=hvs.cj8TK3u2VmK12RdMKGFDyFaL
# spring.main.allow-bean-definition-overriding=true
